00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 19/01/2022 15:38:00

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  ; first instruction of program
00001000  43F9 0000102C              9      LEA text5, A1
00001006  303C 000E                 10      MOVE #14, D0        ;Move number 14 into D0
0000100A  4E4F                      11      TRAP #15            ;Trap 15 calls OS to do something based on number in D0: 14: Display string stored at mem location A1 
0000100C  303C 0004                 12      MOVE #4, D0         ;Move number 4 to D0
00001010  4E4F                      13      TRAP #15            ;Trap 15 calls OS to do something based on number in D0: 4: Read a number from keyboard into D1
00001012  31C1 2000                 14      MOVE.W D1, $2000    ;Move number read from keyboard into memory location 2000
00001016  43F9 00001046             15      LEA text10, A1       ;Load address of text into A1
0000101C  303C 000E                 16      MOVE #14, D0        ;Move number 14 into D0
00001020  4E4F                      17      TRAP #15            ;Trap 15 calls OS to do something based on number in D0: 14: Display string stored at mem location A1 
00001022  303C 0003                 18      MOVE #3, D0         ;Move number 3 to D0
00001026  4E4F                      19      TRAP #15            
00001028                            20  
00001028  FFFF FFFF                 21      SIMHALT             ; halt simulator
0000102C                            22  
0000102C= 45 6E 74 65 72 20 ...     23  text5  dc.b    'Enter your gamer points: ',0 
00001046= 59 6F 75 72 20 67 ...     24  text10  dc.b    'Your gamer points: ',0 
0000105A                            25  
0000105A                            26  
0000105A                            27      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT10              1046
TEXT5               102C
