00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 26/01/2022 15:36:47

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :
00000000                             3  * Written by :
00000000                             4  * Date       :
00000000                             5  * Description:
00000000                             6  *-----------------------------------------------------------
00001000                             7      ORG    $1000
00001000                             8  START:                  
00001000  43F9 00001052              9      LEA text, A1        ;Reads the string and inputs it into A1
00001006  303C 0002                 10      MOVE.W #2, D0       ;Moves 2 into D0
0000100A  4E4F                      11      TRAP #15            ;Stores 2 in D0 
0000100C                            12      
0000100C  103C 0005                 13      MOVE.B #5, D0       ;Moves into location D0
00001010  4E4F                      14      TRAP #15            ;reads single character from your keyboard
00001012                            15      
00001012  103C 0008                 16      MOVE.B #8, D0        ;Moves 8 into location D0
00001016  4E4F                      17      TRAP #15             
00001018                            18      
00001018  323C 003F                 19      MOVE.W #63, D1      ;Move 63 into D1
0000101C  123C 0008                 20      MOVE.B #8, D1       ;Move 8 into D1
00001020  103C 000B                 21      MOVE.B #11, D0      ;Moves 11 into D0
00001024  4E4F                      22      TRAP #15            ;Position of the cursor
00001026                            23      
00001026  103C 000D                 24      MOVE.B #13, D0
0000102A  4E4F                      25      TRAP #15            ;Shows the string at A1
0000102C                            26      
0000102C  103C 0011                 27      MOVE.B #17, D0
00001030  4E4F                      28      TRAP #15           ;Shows the string at A1 and presents the decimal number in D1
00001032                            29      
00001032  103C 0012                 30      MOVE.B #18, D0
00001036  4E4F                      31      TRAP #15           ;Shows the string at A1 and reads the number from the keyboard into D1
00001038                            32      
00001038  223C 00006587             33      MOVE.L #$006587, D1
0000103E  143C 0005                 34      MOVE.B #%0101, D2
00001042  103C 0015                 35      MOVE.B #21, D0
00001046  4E4F                      36      TRAP #15           ;Sets the font colours to the rgb of D1 and D2
00001048                            37      
00001048  103C 000D                 38      MOVE.B #13, D0
0000104C  4E4F                      39      TRAP #15            ;Shows the string at A1
0000104E                            40  
0000104E                            41  
0000104E                            42  
0000104E                            43  
0000104E                            44  
0000104E  FFFF FFFF                 45      SIMHALT             ; halt simulator
00001052                            46  
00001052                            47  * Put variables and constants here
00001052= 50 6C 65 61 73 65 ...     48  text dc.b 'Please enter input: ' ,0
00001067                            49  
00001067                            50      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
START               1000
TEXT                1052
